$directory: '/transmission/web/resources/fonts/ToniconsOutline/fonts' 

@font-face
	font-family: 'Tonicons'
	src: url('#{$directory}/Tonicons.eot'), url('#{$directory}/Tonicons.eot') format('embedded-opentype'), url('#{$directory}/Tonicons.woff') format('woff'), url('#{$directory}/Tonicons.ttf') format('truetype'), url('#{$directory}/Tonicons.svg') format('svg')
	font-weight: normal
	font-style: normal

i.line
	font-family: 'Tonicons'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&.cloud-1:before
		content: "\e80a"

	&.cloud-2:before
		content: "\e80b"

	&.cloud-3:before
		content: "\e80c"

	&.cloud-4:before
		content: "\e80d"

	&.cloud-6:before
		content: "\e80f"

	&.cloud-8:before
		content: "\e811"

	&.cloud-9:before
		content: "\e812"

	&.Fahrenheit:before
		content: "\e813"

	&.Degree:before
		content: "\e814"

	&.cloud-10:before
		content: "\e815"

	&.cloud-11:before
		content: "\e816"

	&.umbrella-1:before
		content: "\e817"

	&.umbrella-2:before
		content: "\e818"

	&.umbrella-3:before
		content: "\e819"

	&.wind-1:before
		content: "\e81a"

	&.wind-2:before
		content: "\e81b"

	&.tornado:before
		content: "\e81c"

	&.thermometer:before
		content: "\e81d"

	&.wind-3:before
		content: "\e81f"

	&.scisors:before
		content: "\e824"

	&.paint-poll:before
		content: "\e826"

	&.key:before
		content: "\e827"

	&.test-tube:before
		content: "\e828"

	&.lightning-2:before
		content: "\e829"

	&.umbrella-4:before
		content: "\e82a"

	&.globe:before
		content: "\e82b"

	&.knives-forks:before
		content: "\e82c"

	&.Glass-1:before
		content: "\e82d"

	&.mug-1:before
		content: "\e82e"

	&.cup:before
		content: "\e82f"

	&.pen:before
		content: "\e830"

	&.paper-plane:before
		content: "\e831"

	&.open-closed:before
		content: "\e832"

	&.store:before
		content: "\e833"

	&.box-1:before
		content: "\e834"

	&.box-2:before
		content: "\e835"

	&.bag-1:before
		content: "\e837"

	&.bag-3:before
		content: "\e839"

	&.cart-1:before
		content: "\e83b"

	&.label:before
		content: "\e83d"

	&.bike:before
		content: "\e83e"

	&.car:before
		content: "\e83f"

	&.train:before
		content: "\e840"

	&.plane:before
		content: "\e841"

	&.flag-1:before
		content: "\e842"

	&.compass:before
		content: "\e843"

	&.map-pin-1:before
		content: "\e844"

	&.map:before
		content: "\e845"

	&.map-pin-2:before
		content: "\e846"

	&.map-pin-3:before
		content: "\e847"

	&.map-pin-4:before
		content: "\e848"

	&.thumbtack-1:before
		content: "\e849"

	&.thumbtack-2:before
		content: "\e84a"

	&.mail-1:before
		content: "\e84b"

	&.mail-2:before
		content: "\e84c"

	&.mail-3:before
		content: "\e84d"

	&.mail-4:before
		content: "\e84e"

	&.mail-5:before
		content: "\e84f"

	&.file-1:before
		content: "\e850"

	&.file-2:before
		content: "\e851"

	&.file-3:before
		content: "\e852"

	&.file-4:before
		content: "\e853"

	&.file-5:before
		content: "\e854"

	&.file-6:before
		content: "\e855"

	&.file-7:before
		content: "\e856"

	&.file-8:before
		content: "\e857"

	&.mustache:before
		content: "\e858"

	&.id:before
		content: "\e859"

	&.flag-2:before
		content: "\e85a"

	&.thumb-up:before
		content: "\e85b"

	&.heart:before
		content: "\e85c"

	&.star-1:before
		content: "\e85d"

	&.people-1:before
		content: "\e85e"

	&.people-2:before
		content: "\e85f"

	&.people-3:before
		content: "\e860"

	&.people-4:before
		content: "\e861"

	&.people-5:before
		content: "\e862"

	&.people-6:before
		content: "\e863"

	&.people-7:before
		content: "\e864"

	&.attach:before
		content: "\e865"

	&.photo-1:before
		content: "\e866"

	&.photo-2:before
		content: "\e867"

	&.lock-1:before
		content: "\e868"

	&.lock-2:before
		content: "\e869"

	&.crop:before
		content: "\e86a"

	&.scale-1:before
		content: "\e86b"

	&.scale-2:before
		content: "\e86c"

	&.scale-3:before
		content: "\e86d"

	&.scale-4:before
		content: "\e86e"

	&.new-mail:before
		content: "\e86f"

	&.upload-1:before
		content: "\e870"

	&.download-4:before
		content: "\e871"

	&.upload-2:before
		content: "\e872"

	&.download-1:before
		content: "\e873"

	&.upload-3:before
		content: "\e874"

	&.download-2:before
		content: "\e875"

	&.arrow-1:before
		content: "\e876"

	&.upload-4:before
		content: "\e877"

	&.upload-5:before
		content: "\e878"

	&.download-3:before
		content: "\e879"

	&.upload-6:before
		content: "\e87a"

	&.reload-1:before
		content: "\e87b"

	&.refresh-1:before
		content: "\e87c"

	&.refresh-2:before
		content: "\e87d"

	&.shuffle:before
		content: "\e87e"

	&.equalizer-1:before
		content: "\e87f"

	&.equalizer-2:before
		content: "\e880"

	&.music-forward:before
		content: "\e881"

	&.music-backward-1:before
		content: "\e882"

	&.music-eject:before
		content: "\e883"

	&.music-stop:before
		content: "\e884"

	&.music-play:before
		content: "\e885"

	&.music-pause:before
		content: "\e886"

	&.nota-1:before
		content: "\e887"

	&.headset:before
		content: "\e888"

	&.volume-1:before
		content: "\e889"

	&.volume-2:before
		content: "\e88a"

	&.volume-3:before
		content: "\e88b"

	&.trash:before
		content: "\e88c"

	&.data-1:before
		content: "\e88d"

	&.data-2:before
		content: "\e88e"

	&.data-3:before
		content: "\e88f"

	&.folder-1:before
		content: "\e890"

	&.folder-2:before
		content: "\e891"

	&.zoom-1:before
		content: "\e892"

	&.zoom-2:before
		content: "\e893"

	&.voice-mail:before
		content: "\e894"

	&.check:before
		content: "\e895"

	&.minus:before
		content: "\e896"

	&.cross:before
		content: "\e897"

	&.plus:before
		content: "\e898"

	&.eye:before
		content: "\e899"

	&.newspaper:before
		content: "\e89a"

	&.info:before
		content: "\e89b"

	&.calendar-1:before
		content: "\e89c"

	&.calendar-2:before
		content: "\e89d"

	&.speech-buble-1:before
		content: "\e89e"

	&.speech-buble-2:before
		content: "\e89f"

	&.speech-buble-3:before
		content: "\e8a0"

	&.speech-buble-4:before
		content: "\e8a1"

	&.speech-buble-5:before
		content: "\e8a2"

	&.speech-buble-6:before
		content: "\e8a3"

	&.speech-buble-7:before
		content: "\e8a4"

	&.speech-buble-8:before
		content: "\e8a5"

	&.clock-1:before
		content: "\e8a6"

	&.clock-2:before
		content: "\e8a7"

	&.clock-3:before
		content: "\e8a8"

	&.pie-chart-1:before
		content: "\e8a9"

	&.pie-chart-2:before
		content: "\e8aa"

	&.chart-1:before
		content: "\e8ab"

	&.chart-2:before
		content: "\e8ac"

	&.chart-3:before
		content: "\e8ad"

	&.chart-4:before
		content: "\e8ae"

	&.chart-5:before
		content: "\e8af"

	&.chart-6:before
		content: "\e8b0"

	&.chart-7:before
		content: "\e8b1"

	&.suitcase:before
		content: "\e8b2"

	&.cloud-12:before
		content: "\e8b3"

	&.cloud-13:before
		content: "\e8b4"

	&.cloud-14:before
		content: "\e8b5"

	&.cloud-15:before
		content: "\e8b6"

	&.cloud-16:before
		content: "\e8b7"

	&.cloud-17:before
		content: "\e8b8"

	&.bluetooth:before
		content: "\e8b9"

	&.server-1:before
		content: "\e8ba"

	&.server-2:before
		content: "\e8bb"

	&.server-3:before
		content: "\e8bc"

	&.share:before
		content: "\e8bd"

	&.link:before
		content: "\e8be"

	&.home:before
		content: "\e8bf"

	&.signal:before
		content: "\e8c0"

	&.gong:before
		content: "\e8c1"

	&.on-off:before
		content: "\e8c2"

	&.battery:before
		content: "\e8c3"

	&.bulb:before
		content: "\e8c4"

	&.radio:before
		content: "\e8c5"

	&.printer:before
		content: "\e8c6"

	&.satellite-1:before
		content: "\e8c7"

	&.satellite-2:before
		content: "\e8c8"

	&.satellite-tool:before
		content: "\e8c9"

	&.gear-1:before
		content: "\e8ca"

	&.gear-2:before
		content: "\e8cb"

	&.equalizer-3:before
		content: "\e8cc"

	&.megaphone-1:before
		content: "\e8cd"

	&.megaphone-2:before
		content: "\e8ce"

	&.phone:before
		content: "\e8cf"

	&.microphone-1:before
		content: "\e8d0"

	&.microphone-2:before
		content: "\e8d1"

	&.claket:before
		content: "\e8d2"

	&.film-strip-1:before
		content: "\e8d3"

	&.film-strip-2:before
		content: "\e8d4"

	&.camera-1:before
		content: "\e8d5"

	&.camera-2:before
		content: "\e8d6"

	&.phone-1:before
		content: "\e8d7"

	&.laptop:before
		content: "\e8d8"

	&.screen:before
		content: "\e8d9"