$media-mobile-max: 767px !default
$media-tablet-min: 768px !default
$media-tablet-max: 1024px !default
$media-desktop-min: 1025px !default

@import 'vars'

@media (max-width: 400px)
  // Fix for IE in Windows 8 "snap" mode. (without affecting Windows Phone IE.)
  @-ms-viewport
    width: 320px

+unsemantic-grid-placeholders
+unsemantic-grid-base-tablet

@media (max-width: $media-mobile-max)
  +unsemantic-grid-placeholders(mobile)
  +unsemantic-grid-scoped(mobile)

@media (min-width: $media-tablet-min) and (max-width: $media-tablet-max)
  +unsemantic-grid-placeholders(tablet)
  +unsemantic-grid-scoped(tablet)

@media (min-width: $media-desktop-min)
  +unsemantic-grid-placeholders(desktop)
  +unsemantic-grid-scoped(desktop)
