@import 'bourbon/bourbon'
@import 'unsementic/unsementic'
@import 'reset'
@import 'mixins'
@import 'materialize/color'
@import 'materialize/variables'
@import 'materializeProperties'
@import '../fonts/Roboto/Roboto'
@import '../fonts/Material-Design-Icons/Material-Design-Icons'
@import 'animations'
// @import '../lib/font-awesome/scss/font-awesome'

$mobile: 767px !default
$tablet: 768px !default
$tablet-end: 1024px !default
$desktop: 1025px !default

.hidden
	display: none

strong
	font-weight: 500

code
	padding: 0.2em 5px 0.2em 5px 
	margin: 0
	font-size: 85%
	background-color: rgba(0, 0, 0, 0.10)
	border-radius: 3px

input
	padding: 5px 10px 5px 10px
	margin: 10px 0% 10px 0%

textarea
	padding: 10px
	height: 20vh

/* textarea
	padding: 1.5% 2.5% 1.5% 2.5% */

input, textarea
	outline: 0
	
	font-family: 'Roboto'
	font-weight: 300
	font-size: 15px
	
	border: 2px solid #e0e0e0
	border-radius: 3px

	+transition(border 0.3s ease-in-out)

	&:active, &:focus
		border: 2px solid #2196f3

.systemMessage
	margin: 10px 0px 0px 0px
	padding: 10px 15px
	color: white
	border-radius: 2.5px

.buttonTray
	padding: 10px 0px 0px 0px

*
	-webkit-image-drag: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-tap-highlight-color: transparent

body 
	height: 100vh
	overflow: hidden hidden

	.floatingOptions
		position: fixed
		z-index: 10001
		bottom: 5vh
		right: 2.5vw
		
		a.btn.speedLimitMode
			transition: background-color 0.25s ease

	.floatingActions
		position: fixed
		z-index: 10001
		bottom: 5vh
		right: 7.5vw

	section.topBar
		padding: 10px 20px

		p
			vertical-align: middle
			display: inline-block

			font-size: 15px
			color: white

			text-transform: uppercase

		p.additionalData
			text-align: right

			span
				padding: 0px 5px

				&.statistics
					cursor: pointer

	section.header
		padding: 10px 40px
		box-shadow: 0px 1px 5px #000

		*
			color: white

		span, ul
			display: inline-block
			vertical-align: middle

		ul
			li
				min-width: 40px
				text-align: center
				cursor: pointer
				display: inline-block
				padding: 3px 7.5px
				margin: 0px 10px
				border-radius: 2.5px

				&.active
					background-color: #3f51b5

	section.search
		padding: 0px 40px 15px

	section.parachute
		z-index: 99998
		background-color: white
		position: absolute
		top: 0
		bottom: 0
		min-height: 100%
		min-width: 100%

	section.torrentPagination
		padding: 15px 40px
		text-align: center

		a.btn.previousPage
			float: left

		a.btn.nextPage
			float: right

	section.torrents
		padding: 0 0 2vh 0

		&.downloading
			section.torrent
				display: none

				&.downloading
					display: block

		&.seeding
			section.torrent
				display: none

				&.seeding
					display: block

		&.idling
			section.torrent
				display: none

				&.idling
					display: block

		&.paused
			section.torrent
				display: none

				&.paused
					display: block

		&.errored
			section.torrent
				display: none

				&.errored
					display: block

		section.torrent
			transition: background-color 0.5s ease

			&.default
				@extend .blue-grey.darken-2

				&.selected
					@extend .blue-grey

			&.paused
				@extend .red.darken-4

				&.selected
					@extend .red

			&.queued
				@extend .amber.darken-4

				&.selected
					@extend .amber

			&.downloading
				@extend .blue.darken-4

				&.selected
					@extend .blue

			&.seeding
				@extend .teal.darken-2

				&.selected
					@extend .teal

			&.stacked
				position: absolute
				z-index: 100000
				top: 100%
				left: 0%
				height: 100%
				width: 35%
				margin: 0

			h3.torrentName
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap

				i.material-icons.toggle
					float: right
					cursor: pointer

				i.material-icons.closeSidebar
					@media (max-width: $media-mobile-max)
						display: none

					@media (min-width: $media-tablet-min)
						float: right
						cursor: pointer

	section.sidebar
		right: -100%
		top: 0%
		padding: 20px

		z-index: 99999

		width: calc(65% - 40px)
		min-height: calc(100% - 40px)
		max-height: calc(100% - 40px)

		position: fixed
		background-color: white
		// box-shadow: 0 0 0 0 black, -5px 0 9px -2px black

		overflow-y: scroll

		section.head
			h3
				span.showOnMobile
					@media (min-width: $media-tablet-min)
						display: none

					i.material-icons.closeSidebar
						float: right
						font-size: 1.5em
						cursor: pointer

			ul.tabs
				.indicator
					background-color: #e64a19

				.tab
					a
						color: #e64a19

		section.tabs
			section#information, section#activity
				width: 100%
				padding: 10px 0px 0px 0px

				table
					table-layout: fixed
					width: 100%

					tr
						td
							white-space: normal
							overflow: hidden
							padding: 10px 0px 10px 0px
							word-break: break-word
							
							&:nth-child(1)
								width: 15%

							&:nth-child(2)
								width: 85%

			section#trackers
				padding: 10px 0px 0px 0px
				width: 100%

				section.tracker
					padding: 10px 10px

					&:nth-child(odd)
						@extend .grey.lighten-2

					&:nth-child(even)
						@extend .grey.lighten-1

					table
						width: 100%

						tr
							td
								white-space: normal
								overflow: hidden
								padding: 5px 0px
								
								&:nth-child(1)
									width: 15%

								&:nth-child(2)
									width: 85%

			section#peers
				width: 100%

				table
					table-layout: fixed
					width: 100%

					tr
						th
							padding: 10px 0px 10px 0px
							font-weight: 500
							text-align: center
							border-bottom: 1px solid #bdbdbd
							margin: 0px 0px 10px 0px

							&.ipAddress
								width: 20%

							&.client
								width: 45%

							&.percentageDone
								width: 5%

							&.uploading
								width: 15%

							&.downloading
								width: 15%


						td
							white-space: normal
							overflow: hidden
							text-align: center
							padding: 10px 0px 10px 0px

							&:nth-child(2)
								vertical-align: middle

							code
								word-break: break-all

			section#files
				padding: 10px 0px 0px 0px
				width: 100%

				section.file
					padding: 10px 10px

					&:nth-child(odd)
						@extend .grey.lighten-2

					&:nth-child(even)
						@extend .grey.lighten-1

					h4
						span.download
							float: right

					table
						table-layout: fixed
						width: 100%

						tr
							td
								white-space: normal
								overflow: hidden
								padding: 5px 0px
								
								&:nth-child(1)
									width: 15%

								&:nth-child(2)
									width: 85%

			section#options
				padding: 10px 0px 0px 0px
				width: 100%

				table
					table-layout: fixed
					width: 100%

					tr
						td
							white-space: normal
							overflow: hidden
							padding: 5px 0px

							&.priorityContainer
								span
									padding: 0px 3px

									[type=radio]:checked+label, [type=radio]:not(:checked)+label
										padding-left: 30px
										padding-top: 2px

							&:nth-child(1)
								width: 25%

							&:nth-child(2)
								width: 75%

								input
									width: 75%

	section.sidebarOverflow
		right: 0%
		top: 0%

		z-index: 99998

		width: 100%
		min-height: calc(100% - 40px)
		max-height: calc(100% - 40px)

		position: fixed
		background-color: transparent
		cursor: pointer

		&:hover
			section.clickToClose
				opacity: 1

		section.clickToClose
			text-align: center

			width: 35%		
			height: 100%

			opacity: 0
			background-color: white

			transition: opacity 0.5s ease

			i.material-icons
				font-size: 160px

	section.statisticsSidebar, section.settingsSidebar 
		right: -100%
		top: 0%
		padding: 20px

		z-index: 99999

		width: calc(65% - 40px)
		min-height: calc(100% - 40px)
		max-height: calc(100% - 40px)

		position: fixed
		background-color: white
		box-shadow: 0 0 0 0 black, -5px 0 9px -2px black

		overflow-y: scroll

		table
			table-layout: fixed
			width: 100%

			tr
				td
					white-space: normal
					overflow: hidden
					padding: 5px 0px
					word-break: break-word
					
					&:nth-child(1)
						width: 25%

					&:nth-child(2)
						width: 75%

					input
						width: 75%
						margin: 0

					div.switch
						z-index: 2
						position: absolute

	section.addTorrentFunctionality, section.removeTorrentFunctionality, section.credits
		right: -100%
		top: 0%
		padding: 20px

		z-index: 99999

		width: calc(65% - 40px)
		min-height: 100%
		max-height: 100%

		position: fixed
		background-color: white
		box-shadow: 0 0 0 0 black, -5px 0 9px -2px black

		input.torrentLink
			width: 100%

	.material-tooltip
		z-index: 100000
		position: absolute


